<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: opx;
        }
        #main{
            height: 100vh;
            background-image: url("../js/vedio/signup.jpg");
            background-size: 100%;
            
        }
        #secondary{
            display: inline-block;
            height: 250px;
            width: 300px;
            margin:150px 500px;
            background-color: rgba(109, 108, 108,0.5);
            text-align: center;
            color: white;
            box-shadow: -7px -7px 9px gray,7px 7px 9px gray;
        }
        .link{
            text-decoration: none;
            color: rgb(29, 11, 229);
            font-weight: bolder;
        }
        .sp{
            color: red;
        }
    </style>
</head>
<body>
    

    <div id="main">



        <div id="secondary">
            <h3>student log-in</h3>

            username :  <input type="text" id="value1">
            <br>
            <span id="sp1" class="sp"></span>
            <br>
            password :  <input type="password" id="value2">
            <i class="fa-regular fa-eye" id="eye"></i>
            <br>
            <span id="sp2" class="sp"></span><br>
            <button>submit</button>
            <br><br>

            <a href="./studentlogin.html" class="link">create account? </a>
            <a href="./studeentsignin.html" class="link">sign-up me!</a>
        </div>

        <script src="../js/studentsignin.js"></script>

        <script src="https://kit.fontawesome.com/7e211bc191.js" crossorigin="anonymous"></script>


    </div>








</body>
</html>